= simple_form_for settlement do |form|
  = form.input :client_id, collection: Client.all
  = form.input :generated_at, html5: true
  = form.button :submit

- if settlement.persisted?
  h2 Positions

  table#positions
    thead
      th Drink
      th Amount
      th Price
      th Actions
    tbody
      - settlement.positions.each do |position|
        tr
          td= position.drink.name
          td= position.amount
          td= formatted_price(position.price_in_cents)
          td
            = link_to "Edit", edit_settlement_position_path(position.settlement, position)
            = button_to "Delete", settlement_position_path(position.settlement, position), method: :delete, data: { turbo_confirm: "Sure?" }
      tr
        td
        td
        td: strong= formatted_price(settlement.price_in_cents)

  h2 Add Position

  = render "settlement_positions/form", position: @position
