= simple_form_for settlement do |form|
  fieldset disabled=!settlement.draft?
    = form.input :client_id, collection: Client.all, include_blank: false
    = form.input :generated_at, html5: true
    = form.button :submit

- if settlement.persisted?
  h2 Positions

  table#positions
    thead
      th Drink
      th Amount
      th Price
      th Actions
    tbody
      - settlement.positions.each do |position|
        tr
          td= link_to position.drink.name, edit_settlement_position_path(position.settlement, position)
          td= position.amount
          td= formatted_price(position.price_in_cents)
          td
            - if settlement.draft?
              = button_to "Delete", settlement_position_path(position.settlement, position), method: :delete, data: { turbo_confirm: "Sure?" }
      tr
        td
        td
        td: strong= formatted_price(settlement.price_in_cents)

- if settlement.persisted? && settlement.draft?
  h2 Add Position

  = render "settlement_positions/form", position: @position
