table#settlements
  thead
    th Client
    th Price
    th State
    th Generated At
    th Completed At
    th Paid At
    th Monthly Report
    th Actions
  tbody
    - settlements.group_by { |record| record.generated_at }.each do |date, settlements|
      tr
        td colspan="8" style="background-color: green; color: white;"
          = l(date)
      - settlements.each do |settlement|
        tr
          td= link_to settlement.client.name, filtered_settlements_path(client_id: settlement.client_id)
          td= link_to formatted_price(settlement.price_in_cents), edit_settlement_path(settlement)
          td= settlement.aasm_state
          td= formatted_date(settlement.generated_at)
          td= formatted_date(settlement.completed_at)
          td= formatted_date(settlement.paid_at)
          td= link_to settlement.monthly_report.title, edit_monthly_report_path(settlement.monthly_report)
          td
            - if settlement.draft?
              = button_to "Delete", settlement_path(settlement), method: :delete, data: { turbo_confirm: "Sure?" }
