h1 Settlements

= link_to "New settlement", new_settlement_path

table#settlements
  thead
    th Client
    th Price
    th Actions
  tbody
    - @settlements.group_by { |record| record.generated_at }.each do |date, settlements|
      tr
        td colspan="3" style="background-color: green; color: white;"
          = l(date)
      - settlements.each do |settlement|
        tr
          td= link_to settlement.client.name, edit_settlement_path(settlement)
          td= formatted_price(settlement.price_in_cents)
          td
            = button_to "Delete", settlement_path(settlement), method: :delete, data: { turbo_confirm: "Sure?" }
