ruby:
  position ||= :order_position

= simple_form_for position, url: order_positions_path(@order), method: :post do |form|
  = form.input :drink_id, collection: Drink.all, include_blank: false
  = form.input :amount, collection: 1..30
  = form.input :price_in_cents
  = form.input :deposit_in_cents

  = form.button :submit
