h1 Drinks

= link_to "New drink", new_drink_path

table#drinks
  thead
    th Name
    th Current Price
    th Default Price
  tbody
    - @drinks.each do |drink|
      tr
        td= link_to drink.name, edit_drink_path(drink)
        td
          - if drink.current_settlement_price.blank?
            = link_to "Add Price", new_settlement_price_path
          - else
            = formatted_price(drink.current_price_in_cents)
        td= formatted_price(drink.price_in_cents)
