h1 Drinks

= link_to "New drink", new_drink_path

.table-wrap
  table#drinks.table-sticky-first
    thead
      th Name
      th.amount Current Price
      th.amount Default Price
    tbody
      - @drinks.each do |drink|
        tr
          td= link_to drink.name, edit_drink_path(drink)
          td.amount
            - if drink.current_settlement_price.blank?
              = link_to "Add Price", new_settlement_price_path
            - else
              = formatted_price(drink.current_price_in_cents)
          td.amount= formatted_price(drink.price_in_cents)
