h1 Drinks

= link_to "New drink", new_drink_path

table#drinks
  thead
    th Name
    th Preis
    th Actions
  tbody
    - @drinks.each do |drink|
      tr
        td= drink.name
        td= formatted_price(drink.price_in_cents)
        td
          = link_to "Edit", edit_drink_path(drink)
          = button_to "Delete", drink_path(drink), method: :delete, data: { turbo_confirm: "Sure?" }
