h1 Clients

= link_to "New client", new_client_path

table#clients
  thead
    th Name
    th Open
    th Paid
    th Actions
  tbody
    - @clients.each do |client|
      tr
        td= client.name
        td: strong= formatted_price(client.settlements.completed.sum(&:price_in_cents))
        td= formatted_price(client.settlements.paid.sum(&:price_in_cents))
        td= link_to "Edit", edit_client_path(client)
