h1 Monthly Reports

= link_to "New Report", new_monthly_report_path

.table-wrap
  table#monthly_reports.table-sticky-first
    thead
      th Title
    tbody
      - @monthly_reports.each do |report|
        tr
          td= link_to report.title, edit_monthly_report_path(report)
