= simple_form_for order do |form|
  = form.input :ordered_at, html5: true
  = form.button :submit

- if order.persisted?
  h2 Positions

  table#positions
    thead
      th Drink
      th Amount
      th Price
      th Deposit
      th Total
      th Actions
    tbody
      - order.positions.each do |position|
        tr
          td
            = link_to position.drink.name, edit_order_position_path(position.order, position)
          td= position.amount
          td= formatted_price(position.price_in_cents)
          td= formatted_price(position.deposit_in_cents)
          td= formatted_price(position.total_price_in_cents)
          td
            = button_to "Delete", order_position_path(position.order, position), method: :delete, data: { turbo_confirm: "Sure?" }
      tr
        td
        td
        td: strong= formatted_price(order.price_in_cents)
        td: strong= formatted_price(order.deposit_in_cents)
        td: strong= formatted_price(order.total_price_in_cents)

  h2 Add Position

  = render "order_positions/form", position: @positions
