ruby:
  url = position ? settlement_position_path(settlement, position) : settlement_positions_path(settlement, position)
  position ||= :settlement_position

= simple_form_for position, url: do |form|
  fieldset disabled=!settlement.draft?
    = form.input :drink_id, collection: DrinkInventory.all_rows.map { |row| ["#{row.remaining_count}x #{row.name}", row.id] }, include_blank: false
    = form.input :amount, collection: 1..30, include_blank: false

    = form.button :submit
