p Hallo #{@client.name}

p Die Abrechnung für #{@report_title} ist da. Auf deinem Deckel stehen aktuell <strong>#{formatted_price(@client.outstanding_payment_sum_in_cents)}</strong>.
p
  'Du kannst die Rechnung gerne per SEPA oder #{link_to "PayPal-Link", paypal_payment_url(@client.outstanding_payment_sum_in_cents), target: :blank} begleichen.
  br
  strong IBAN
  '&nbsp;
  span DE91500105175411307099

p Du findest alle Details in #{link_to "deinem Konto", external_client_url(@client.access_uuid)}.
