table#payments
  thead
    th Client
    th Amount
    th Created At
  tbody
    - payments.each do |payment|
      tr
        td= payment.client.name
        td= link_to formatted_price(payment.amount_in_cents), edit_payment_path(payment)
        td= formatted_date(payment.created_at)
