h1 Inventory

table#drinks
  thead
    th Name
    th Ordered
    th Settled
    th Status
    th Total Price
  tbody
    - @drinks.each do |drink|
      ruby:
        ordered = @ordered_drink_count.fetch(drink.id, 0)
        settled = @settled_drink_count.fetch(drink.id, 0)
        status = ordered - settled
        total_price = drink.price_in_cents * status

      tr
        td= drink.name
        td= ordered
        td= settled
        td= status
        td= formatted_price(total_price)

h2 Finance

table#finance
  thead
    th Name
    th Value
  tbody
    tr
      td Settled
      td= formatted_price(@settled_in_cents)
    tr
      td Ordered
      td= formatted_price(@ordered_in_cents)
    tr
      td Status
      td= formatted_price(@settled_in_cents - @ordered_in_cents)
